DCSD-GPA-Calc/MainWindow.xaml

<Window x:Class="DCSD_GPA_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSD_GPA_Calc"
        mc:Ignorable="d"
        Title="DCSD GPA Calculator" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="NIBM ID" HorizontalAlignment="Left" Margin="89,22,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNIBMId" HorizontalAlignment="Left" Height="23" Margin="174,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="14"/>
        <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="342,109,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnCalc_Click"/>
        <CheckBox x:Name="chkBoxFileSave" Content="Save exam results to a file in Desktop" HorizontalAlignment="Left" Margin="93,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblGPA" Content="GPA: 0.00" HorizontalAlignment="Left" Margin="188,169,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="5,280,0,0" VerticalAlignment="Top" Width="499" IsIndeterminate="True" Visibility="Hidden"/>

    </Grid>
</Window>
